{
  "scripts": {
    "serve": "node build/index.js serve",
    "build": "node build/index.js build",
    "dev": "node build/index.js dev",
    "v-prod": "sptcd -rindex.s -wserver -n2"
  },
  "dependencies": {
    "multiparty": "^4.2.3",
    "pg": "^8.13.0",
    "react": "16.10.1",
    "react-dom": "16.10.1",
    "sptc": "0.0.22"
  },
  "devDependencies": {
    "marked": "^4.3.0",
    "bootstrap-icons": "^1.11.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.0",
    "@craco/craco": "^6.1.1",
    "chalk": "^4.1.0",
    "cross-env": "^7.0.3",
    "fs-extra": "^10.1.0",
    "mini-css-extract-plugin": "1.6.2",
    "null-loader": "^4.0.1",
    "open": "^8.4.2",
    "postcss": "^7.0.0",
    "postcss-px-to-viewport": "^1.1.1",
    "react-scripts": "4.0.3",
    "sass": "^1.69.5",
    "webpack-dev-server": "3.11.1",
    "webpackbar": "^5.0.2"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "not ie <= 8",
      "Android >= 4.4",
      "iOS >= 8"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">= 12.22.12"
  }
}
